<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_window"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center"
    android:background="@android:color/white"
    android:padding="10dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/btnChatt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_chat_profile"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="Nhắn tin"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/btnInfomation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_info"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="Thông tin cá nhân"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/btnUnfriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_unfriend"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="Hủy kết bạn"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/btnBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_block"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="Chặn luôn"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/btnUnBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_unblock"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="Bỏ chặn"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</LinearLayout>