<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/space10"
        android:paddingRight="@dimen/space5"
        android:paddingTop="@dimen/space5"
        android:paddingBottom="@dimen/space5"
        android:background="#E9EDED"
        android:layout_alignParentBottom="true"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <RelativeLayout
            android:id="@+id/rv_chat_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_rounded"
            android:layout_centerVertical="true">
            <EditText
                android:id="@+id/et_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space15"
                android:hint="@string/string_nhap_tin_nhan"
                android:textSize="@dimen/h3"
                android:maxLines="3"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorDefaultText"
                android:background="@android:color/transparent"
                android:inputType="textMultiLine" />
        </RelativeLayout>
        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:visibility="visible"
            android:gravity="center"
            android:src="@drawable/ic_send"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"/>
        <ImageButton
            android:id="@+id/btnSendMore"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"
            android:gravity="center"
            app:srcCompat="@drawable/ic_image"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_bottom"
        android:overScrollMode="never"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>