<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_button"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/tv_user_name_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Chọn bạn"
            android:textColor="@color/mainColor"
            android:textSize="@dimen/text_size_big_20" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/mainColor"></View>

        <ListView
            android:id="@+id/lv_select_friend"
            android:layout_width="match_parent"
            android:layout_height="400dp"></ListView>

        <Button
            android:id="@+id/taonhom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_toolbar"
            android:background="@drawable/bg_chat_image_me"
            android:text="Tạo nhóm"
            android:textColor="@color/mainColor"
            android:textSize="17dp" />
    </LinearLayout>
</LinearLayout>