<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal" android:layout_width="match_parent"
android:layout_height="wrap_content"
android:gravity="center_vertical"
android:padding="@dimen/space10"
android:layout_marginRight="@dimen/spaceLR">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avarta_emoji_you"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/avarta"
        android:layout_marginRight="@dimen/space10"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/emoji_chat_you"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:layout_gravity="left"
            android:scaleType="centerCrop"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_time_emoji_you"
        android:layout_marginLeft="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/space5"
        android:drawableLeft="@drawable/ic_clock"
        android:text="5:04pm"
        android:textColor="@color/colorDefaultText"
        android:textSize="@dimen/h4"
        android:layout_centerVertical="true"/>
</LinearLayout>
</RelativeLayout>