<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="com.ute.tinit.chatkotlin.Fragment.fragment_contacts_childcontact">
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="@color/colorRed"
    android:text="danh bạ"
    android:textSize="30dp"
    android:gravity="center"/>

</android.support.constraint.ConstraintLayout>
