<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.ute.tinit.chatkotlin.Fragment.fragment_time">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Tính năng newfeed\nsẽ được cập nhập sau xx day"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="25dp" />
</LinearLayout>
