<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ute.tinit.chatkotlin.Activity.activity_find_friend_location"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_toolbar"
        app:elevation="0dp">
        <include
            layout="@layout/toolbar_more"/>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:id="@+id/ln_load"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="match_parent">
        <com.tuyenmonkey.mkloader.MKLoader
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:mk_type="Radar"
            android:layout_gravity="center"
            app:mk_color="@color/mainColor"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ln_timquanhday"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tín Trương"
            android:textColor="@color/mainColor"
            android:textSize="22dp"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/colorLineeee" />

        <LinearLayout
            android:id="@+id/btn_liner_thongtin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_listFindFriend"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
