<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorMain"
    tools:context="com.ute.tinit.chatkotlin.Fragment.fragment_more">
<LinearLayout
    android:id="@+id/btn_linear_Profile"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/colorDefaultBackground"
    android:orientation="horizontal">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/profile_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/avarta" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center|left"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"
            android:text="Tín Jenda"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/colorDefaultText"
            android:text="Trang cá nhân của bạn"/>
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:id="@+id/ln_timquanhday"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="center|left"
        android:background="@color/colorDefaultBackground"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/timquanhday"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="Tìm quanh đây"
            android:layout_marginLeft="25dp"
            android:textSize="@dimen/text_size_default"/>
    </LinearLayout>
</LinearLayout>
