<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_chat"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_toolbar"
    app:contentInsetLeft="0dp"
    android:background="@color/mainColor"
    app:contentInsetStart="0dp"
    android:contentInsetRight="0dp"
    android:contentInsetEnd="0dp"
    android:theme="@style/Theme.BackWhile"
    app:contentInsetRight="0dp"
    app:contentInsetEnd="0dp">
   <android.support.constraint.ConstraintLayout
       android:layout_width="match_parent"
       android:orientation="horizontal"
       android:layout_height="match_parent">

       <TextView
           android:id="@+id/tv_nameuser"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_marginBottom="8dp"
           android:layout_marginEnd="8dp"
           android:layout_marginStart="8dp"
           android:layout_marginTop="8dp"
           android:gravity="center"
           android:text="Tin Truong"
           android:textAllCaps="false"
           android:textColor="@android:color/white"
           android:textSize="@dimen/h1"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.319"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />

       <ImageButton
           android:id="@+id/btnMoreChat"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_margin="10dp"
           android:layout_marginBottom="8dp"
           android:layout_marginEnd="8dp"
           android:layout_marginTop="8dp"
           android:background="#00000000"
           android:src="@drawable/ic_more"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toTopOf="parent" />
   </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.Toolbar>